<!DOCTYPE html>
<html>

<head>
    <title>SkyCraft Commander Board</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: rgba(114, 238, 238, 0.836);
        }

        #welcomeContainer {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
            text-align:center;
        }

        #coordinatesContainer {
            font-size: 18px;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        #coordinatesContainer::before {
            content: '🌐 ';
        }
        
    </style>
</head>

<body>
    <div id="welcomeContainer"> 
        <h1>Welcome to the SkyCraft Commander Board 🚀</h1> 
        <h2>Get ready to soar: explore the sky with our live drone location tracker.</h2>
           <h2>A real-time adventure awaits!</h2>
    </div>
    <div id="coordinatesContainer">
        <p>The GPS module hasn't received all the required data yet, thank you for your patience...</p>
        <span id="coordinates"></span>
    </div>

    <script>
        const socket = new WebSocket('ws://' + window.location.host + '/ws/ap/receive_data/');
        let latestCoordinates = null;

        socket.onopen = (event) => {
            console.log('WebSocket connection opened:', event);
        };

        socket.onerror = (error) => {
            console.error('WebSocket error:', error);
        };

        socket.onclose = (event) => {
            console.log('WebSocket connection closed:', event);
        };

        socket.onmessage = (event) => {
            try {
                const data = JSON.parse(event.data);
                console.log('Received data from server:', data);

                // Update the latest coordinates
                latestCoordinates = data.coordinates;

                // Display only the latest coordinates in the HTML element
                const coordinatesContainer = document.getElementById('coordinatesContainer');
                coordinatesContainer.innerHTML = `<strong>The drone's current location is:</strong> ${latestCoordinates}`;
            } catch (error) {
                console.error('Error processing message:', error);
            }
        };
    </script>
</body>
</html>