<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>


    <title>SkyCraft Commander Board</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: rgba(114, 238, 238, 0.836);
        }

        #welcomeContainer {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
            text-align:center;
        }

        #coordinatesContainer {
            font-size: 18px;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        #coordinatesContainer::before {
            content: '🌐 ';
        }

        #mapContainer {
            height: 400px;
        }
        
    </style>
</head>

<body>
    <div id="welcomeContainer"> 
        <h1>Welcome to the SkyCraft Commander Board 🚀</h1> 
        <h2>Get ready to soar: explore the sky with this live drone location tracker.</h2>
           <h2>A real-time adventure awaits!</h2>
    </div>
    <div id="coordinatesContainer">
        <p>Processing your request, thank you for your patience...</p>
        <span id="coordinates"></span>
    </div>
    <div id="mapContainer">
    </div>


    <script>
        let map;
        let circle;
        
        // Wait for the DOM to be ready
        document.addEventListener('DOMContentLoaded', function () {
            // Create a Leaflet map and set the view to a default location
            let latitude = 51.505;
            let longitude = -0.09;
            map = L.map('mapContainer').setView([latitude, longitude], 8); // Default view 
            // Initialise red circle
            circle = L.circle([latitude, longitude], {
                color: 'red',
                fillColor: '#f03',
                fillOpacity: 0.5,
                radius: 1
            });
 
            // Add a tile layer to the map
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
             //   minZoom: 13,
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);

            // Initialize the circle at the default location
            circle.addTo(map);
        });

        const socket = new WebSocket('ws://' + window.location.host + '/ws/drone/tracker/');
        let latestCoordinates = null;

        socket.onopen = (event) => {
            console.log('WebSocket connection opened:', event);
        };

        socket.onerror = (error) => {
            console.error('WebSocket error:', error);
        };

        socket.onclose = (event) => {
            console.log('WebSocket connection closed:', event);
        };


        socket.onmessage = (event) => {
                try {
                    const data = JSON.parse(event.data);
                    console.log('Received data from server:', data);

                    // Extract coordinates from the received data
                    const { coordinates } = data;
                    const [, latitude, longitude, altitude] = coordinates.match(/Latitude: ([-.\d]+) degrees, Longitude: ([-.\d]+) degrees, Altitude: ([-.\d]+) meters/);

                    // Update with the latest coordinates
                    const latestCoordinates = `${latitude}, ${longitude}, Altitude: ${altitude} meters`;

                    // Display the latest coordinates in the HTML element
                    const coordinatesContainer = document.getElementById('coordinatesContainer');
                    coordinatesContainer.innerHTML = `<strong>The drone's current location is:</strong> ${latestCoordinates}`;

                    // Update the map view with the new coordinates
                    const [parsedLatitude, parsedLongitude] = latestCoordinates.split(',').slice(0, 2).map(coord => parseFloat(coord.trim()));
                    map.setView([parsedLatitude, parsedLongitude], 18); 

                    // Update the circle position
                    circle.setLatLng([parsedLatitude, parsedLongitude]);

                } catch (error) {
                    console.error('Error processing message:', error);
                }
            };

        
    </script>
</body>
</html>